# Spring Boot application name
spring.application.name=demo
logging.level.org.springframework.http.converter=DEBUG

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate configuration for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable detailed logs for Hibernate (SQL queries)
logging.level.org.hibernate=DEBUG

# General debugging
debug=true

# Jackson configuration for date formatting
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web=DEBUG

